<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>长治市煤炭产量日报表</title>
    <style>
        @font-face {
            font-family: '仿宋';
            src: url('./simfang.woff');
        }
        @font-face {
            font-family: '楷体';
            src: url('./simkai.woff');
        }

		@font-face {
            font-family: '小标宋';
            src: url('./fzxbsjw.woff');
        }

        table {

            border-collapse: collapse;
			margin-left: auto;  /* 自动外边距将表格居中 */
			margin-right: auto; /* 自动外边距将表格居中 */
			table-layout: fixed;
        }

        th, td {
            border: 1px solid black;
            text-align: center;
            padding: 8px;
			font-size: 16px;
            font-family: '仿宋', serif; /* Fallback to serif if the specified font is not available */}
	th:nth-child(1), td:nth-child(1) {
        width: 65px; /* 第一列的宽度 */
    }

    th:nth-child(2), td:nth-child(2) {
        width: 145px; /* 第二列的宽度 */
    }

    th:nth-child(3), td:nth-child(3) {
        width: 145px; /* 第三列的宽度 */
    }


th {

 font-weight: 700;
}




        h1 {
            text-align: center;
            padding: 2px;
 font-weight: 800;
            font-family: '小标宋', serif;
line-height: 10px;
font-size: 21px;
        }
    </style>
</head>
<body>
    <h1></h1>
	    <h1></h1>
		    <h1></h1>
    <h1>长治市煤炭产量日报表</h1>
    <table>
    <tr>
        <th colspan="3" style="border: none;" >
            <input type="text" value="2023年xx月xx日"  style="width: 100%; text-align: right; font-family: '楷体', serif; border: none;font-size: 16px;" />
        </th>
    </tr>
        <tr>
            <th>单位</th>
            <th>原煤日产量（万吨）</th>
            <th>较上日增加（万吨）</th>
        </tr>
        <tr>
            <td>地方煤矿</td>
    <td>
        <input type="text" value="xx.xx" style="width: 100%; text-align: center; font-family: '仿宋', serif; border: none; font-size: 16px;" />
    </td>
    <td>
        <input type="text" value=" x.xx" style="width: 100%; text-align: center; font-family: '仿宋', serif; border: none; font-size: 16px;" />
    </td>
        </tr>
        <tr>
            <td>潞安化工</td>
    <td>
        <input type="text" value=" x.xx" style="width: 100%; text-align: center; font-family: '仿宋', serif; border: none; font-size: 16px;" />
    </td>
    <td>
        <input type="text" value=" x.xx" style="width: 100%; text-align: center; font-family: '仿宋', serif; border: none; font-size: 16px;" />
    </td>
        </tr>
        <tr>
            <td>晋能控股</td>
    <td>
        <input type="text" value=" x.xx" style="width: 100%; text-align: center; font-family: '仿宋', serif; border: none; font-size: 16px;" />
    </td>
    <td>
        <input type="text" value=" x.xx" style="width: 100%; text-align: center; font-family: '仿宋', serif; border: none; font-size: 16px;" />
    </td>
        </tr>
        <tr>
            <td>焦煤集团</td>
    <td>
        <input type="text" value=" x.xx" style="width: 100%; text-align: center; font-family: '仿宋', serif; border: none; font-size: 16px;" />
    </td>
    <td>
        <input type="text" value=" x.xx" style="width: 100%; text-align: center; font-family: '仿宋', serif; border: none; font-size: 16px;" />
    </td>
        </tr>
        <tr>
            <td>合计</td>
    <td>
        <input type="text" value="xx.xx" style="width: 100%; text-align: center; font-family: '仿宋', serif; border: none; font-size: 16px;" />
    </td>
    <td>
        <input type="text" value=" x.xx" style="width: 100%; text-align: center; font-family: '仿宋', serif; border: none; font-size: 16px;" />
    </td>
        </tr>
    </table>
</body>
</html>
